org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode=warning
android.suppressUnsupportedCompileSdk=35

# APK 빌드 관련 Flutter 설정
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
